<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;800&family=Poppins:wght@500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/Frame.png">
    <title>Gamer Zone</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img class="logo-img" src="images/Frame.png" alt="">
                <a class="logo-title" href="#"><span>G</span>amer Zone</a> 
            </div>
            <div class="menu">
                <ul class="menu-item">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#"> Developer</a></li>
                    <div class="icon-link">
                        <li><a href="#">Follow US</a></li>
                        <a href=""><i class="fa-brands fa-youtube" style="color: #F61C0D;"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i> </a>
                    </div>
                    
                </ul>
            </div>
          
        </nav>
    </header>
    <main>
        <section class="main-content">
            <div class="play">
                <h2 class="play-titel-two">Play Like The</h2>
                <h1 class="play-title">G.O.A.T.</h1>
                <p><img src="icon/Frame.svg" alt="">1-Click instant play</p>
                <p><img src="icon/Frame2.svg" alt="">No Download</p>
                <p><img src="icon/Frame3.svg" alt="">1000s of supported online games</p>
                <button class="btn-one">Sign In</button>
                <button class="btn-two">Go Rogue</button>
            </div>
            <div>
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
        <section class="gaming-section">
            <div class="main-content-two">
                <div>
                    <img src="images/pngwing 4.png" alt="">
                </div>
                <div>
                    <h2 class="title-main-content-two">We are gamer</h2>
                    <p class="short-description">An international digital games and entertainment <br> company. We develop, publish and distribute multiplayer <br> mobile games. We reach over 400 million players each <br> month and our audience keeps growing.</p>
                    <button class="btn-one">know more</button>
                    <p class="our-purpse">Our purpose... <br><span class="unleash">“unleash the gamer in everyone”</span></p>
                </div>
            </div>
        </section>
    </main>
    <section>
        <div class="game-continar">
            <div>
                <h2><span class="online-g">Online Games</span> <span class="funny-v">Funny Videos</span></h2>
                <p class="game-description">A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="img-continar">
                <div class="img-text">
                    <img class="img-hover" src="images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                
                <div class="img-text">
                    <img class="img-hover" src="images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div class="img-text">
                    <img class="img-hover" src="images/Rectangle 7.png" alt="">
                    <p>Breaking game records like OG</p>
                </div>
                <div class="img-text">
                    <img class="img-hover" src="images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="instant-game">
            <div class="text-site">
                <h2 class="text-site-title">Play Instantly,<br>
                No Downloads <br>
                No Installs.</h2>
                <p class="text-site-description">Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.</p>
            </div>
            <div class="img-site-game">
                <img class="main-img" src="images/Rectangle 55.png" alt="">
                <div>
                    <img class="middle-img" src="images/Rectangle 66.png" alt="">
                </div>
            </div>
        </div>
            
    </section>
    <section class="game-section-continar">
        <div class="game-name-continar">
            <div class="flex-img">
                <img src="images/Rectangle 11.png" alt="">
                <p>Action Games</p>
            </div>
            <div class="flex-img">
                <img src="images/Rectangle 12.png" alt="">
                <p>Adventure Games</p>
            </div>
            <div class="flex-img">
                <img src="images/Rectangle 13.png" alt="">
                <p>Arcade Games</p>
            </div>
            <div class="flex-img">
                <img src="images/Rectangle 14.png" alt="">
                <p>Educational Games</p>
            </div>
            <div class="flex-img">
                <img src="images/Rectangle 15.png" alt="">
                <p>Word Games</p>
            </div>
            <div class="flex-img"> 
                <img src="images/Rectangle 16.png" alt="">
                <p>Role Palying Games</p>
            </div>
            <div class="flex-img">
                <img src="images/Rectangle 17.png" alt="">
                <p>Music & Audio Games</p>
            </div>
            <div class="flex-img">
                <img src="images/Rectangle 18.png" alt="">
                <p>Puzzle Games</p>
            </div>
            <div class="flex-img">
                <img src="images/Rectangle 19.png" alt="">
                <p>Strategy Games</p>
            </div>
        </div>
    </section>
    
</body>
</html>